<html>
       <head> 
              <title>Sahi's portfolio</title>
              <style type="text/css">
                    body {
                          background-image: url('White-Green.jpg');
			  background-repeat: no-repeat;
			  background-attachment: fixed;
			  background-size: cover;
                          margin-left: 20%;
                          margin-right: 20%;
                          border: 1px dotted gray;
                          padding: 10px 10px 10px 10px;
                          font-family: sans-serif;

                     }

img:hover{

transform:scale(1.3);

}

	       img{

display:block;

margin-left:auto;

margin-right:auto;

width: 600px;

height: auto;

}

              </style>
        </head>

        <body>
              <h1>Projects</h1>
              
              <h2>Fake News</h2>
              <p>A fake news powerpoint I created</p>
              <img src="Slide1.jpg">            
  
              <h2>Sushi Store Website</h2>
              <p>A website for a sushi store I made</p>
              <img src="Sushi Store Picture.jpg">

              <h2>BLM Poster</h2>
              <p>The Black Lives Matter poster I created for black history month</p>
              <img src="BLM Project.jpg">
        </body>
  </html>
	
	  
